# idk-agent

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/idk/agent/: IDKAgent.java  IDKAgent2.java  IDKAgentTestCopy.java  ReferenceSet.java
src/main/java/com/idk/classes/: ReferenceSet.java
src/test/java/com/idk/agent/: IDKAgent2Test.java  IDKAgent2TestCopyTest.java  IDKAgentTest.java
src/test/java/com/idk/agent/object_tests/: Child.java  Outer.java  Parent.java
