plugins {
    id 'java'
}

group = 'com.idk.agent'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {

    testImplementation group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.15.5'
    testImplementation group: 'org.openjdk.jol', name: 'jol-core', version: '0.17'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.jar {
    manifest {
        attributes(
                "Premain-Class": "com.idk.agent.IDKAgent",
        )
    }
}

test {
    useJUnitPlatform()
}